<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfoCenterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfoCenterDB.dbo.ViewAsteriskCaller' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAsteriskCaller">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Caller" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Caller" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Date_Time" Type="datetime" />
  </EntityType>
  <EntityContainer Name="InfoCenterDBModelStoreContainer">
    <EntitySet Name="ViewAsteriskCaller" EntityType="Self.ViewAsteriskCaller" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewAsteriskCaller].[Id] AS [Id], 
    [ViewAsteriskCaller].[Caller] AS [Caller], 
    [ViewAsteriskCaller].[Date_Time] AS [Date_Time]
    FROM [dbo].[ViewAsteriskCaller] AS [ViewAsteriskCaller]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>