<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfoCenterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ViewAsteriskCaller">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Caller" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caller" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="InfoCenterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ViewAsteriskCaller" EntityType="Self.ViewAsteriskCaller" />
  </EntityContainer>
</Schema>