<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InfoCenterDBModelStoreContainer" CdmEntityContainer="InfoCenterDBEntities">
    <EntitySetMapping Name="ViewAsteriskCaller">
      <EntityTypeMapping TypeName="InfoCenterDBModel.ViewAsteriskCaller">
        <MappingFragment StoreEntitySet="ViewAsteriskCaller">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Caller" ColumnName="Caller" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>