[general]
autofill=yes 		; distribute all waiting callers to available members
shared_lastcall=yes 	; respect the wrapup time for members logged into more than one queue

[StandardQueue](!) 	; template to provide common features
musicclass=default 	; play [default] music
strategy=rrmemory 	; use the Round Robin Memory strategy
joinempty=no 		; do not join the queue when no members available
leavewhenempty=yes 	; leave the queue when no members available
ringinuse=no 		; don't ring members when already InUse (prevents multiple calls to an agent)
timeout=20
wrapuptime=20
;announce-frequency=30
;announce-holdtime=no

[sales](StandardQueue)		; create the sales queue using the parameters in the
				; StandardQueue template

[support](StandardQueue)	; create the support queue using the parameters in the
				; StandardQueue template
member => SIP/101
member => SIP/102
